{
    "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
        "clock",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "temperature",
        "memory",
        "cpu",
        "pulseaudio",
        "network",
        "custom/separator",
        "custom/powermenu"
    ],
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "  {:%H:%M} ",
        "format-alt": "  {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#0ea5e9'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#14b8a6'><b>{}</b></span>",
                "today": "<span color='#eab308'><b>{}</b></span>"
            }
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "separate-outputs": false,
        "active-only": false,
        // turn on true to show same all workspaces on each monitor
        "all-outputs": false,
        "format-icons": {
            // 1-10
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // 11-10
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "110": "10"
            // // 1-10
            // "1": "一",
            // "2": "二",
            // "3": "三",
            // "4": "四",
            // "5": "五",
            // "6": "六",
            // "7": "七",
            // "8": "八",
            // "9": "九",
            // "10": "十",
            // // 11-10
            // "11": "一",
            // "12": "二",
            // "13": "三",
            // "14": "四",
            // "15": "五",
            // "16": "六",
            // "17": "七",
            // "18": "八",
            // "19": "九",
            // "110": "十"
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "network": {
        "tooltip": true,
        "rotate": 0,
        "format-ethernet": "🔗",
        "tooltip-format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-linked": "🖧  {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C ",
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "memory": {
        "format": "󰫗 {}% ",
        "tooltip": "false"
    },
    "cpu": {
        "format": " {usage}% ",
        "tooltip": "false"
    },
    "pulseaudio": {
        "format": " {volume}% ",
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
        "format": "  ",
        "tooltip": false,
        "on-click": "exec wlogout -p layer-shell -b 2"
    }
}